# fltck-aixm

./: build.gradle
src/main/resources/binding/: aixm.xjb  fns.xjb  fnse.xjb  gml.xjb  iso.xjb  xlink.xjb
src/main/resources/schema/event/: Event_Features.xsd
src/main/resources/schema/extensions/FAA/: Airport_DataTypes.xsd  Airway_DataTypes.xsd  Awos_DataTypes.xsd  FNS_DataTypes.xsd  FNS_Features.xsd  Navaid_DataTypes.xsd  SubscriberFile-AIXM.xsd
src/main/resources/schema/extensions/FAA/FNSE/: FNSE_DataTypes.xsd  FNSE_Features.xsd
